<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
    ============================================================================
    FIREBASE CONFIGURATION TEMPLATE
    ============================================================================

    This is a TEMPLATE file. To enable Firebase for Pro tier features:

    1. Create a Firebase project at https://console.firebase.google.com
    2. Add an iOS app to your project with bundle ID: com.dueasy.app
    3. Download the actual GoogleService-Info.plist from Firebase Console
    4. Rename this file to GoogleService-Info.plist.backup
    5. Add the downloaded GoogleService-Info.plist to your Xcode project

    DO NOT commit the actual GoogleService-Info.plist to version control!
    Add it to .gitignore to keep your Firebase credentials private.

    ============================================================================
    -->

    <key>API_KEY</key>
    <string>YOUR_API_KEY_HERE</string>

    <key>GCM_SENDER_ID</key>
    <string>YOUR_GCM_SENDER_ID</string>

    <key>PLIST_VERSION</key>
    <string>1</string>

    <key>BUNDLE_ID</key>
    <string>com.dueasy.app</string>

    <key>PROJECT_ID</key>
    <string>your-project-id</string>

    <key>STORAGE_BUCKET</key>
    <string>your-project-id.appspot.com</string>

    <key>IS_ADS_ENABLED</key>
    <false/>

    <key>IS_ANALYTICS_ENABLED</key>
    <false/>

    <key>IS_APPINVITE_ENABLED</key>
    <false/>

    <key>IS_GCM_ENABLED</key>
    <true/>

    <key>IS_SIGNIN_ENABLED</key>
    <true/>

    <key>GOOGLE_APP_ID</key>
    <string>1:YOUR_GOOGLE_APP_ID:ios:YOUR_IOS_CLIENT_ID</string>

    <key>DATABASE_URL</key>
    <string>https://your-project-id.firebaseio.com</string>
</dict>
</plist>
